# Hackathon-2025

./: .gitignore
Hackathon-2025-ESG/: Hackathon-2025-ESG.sln
Hackathon-2025-ESG/Hackathon-2025-ESG/: Hackathon-2025-ESG.csproj  Program.cs  aws-beanstalk-tools-defaults.json
Hackathon-2025-ESG/Hackathon-2025-ESG/Controllers/: HomeController.cs
Hackathon-2025-ESG/Hackathon-2025-ESG/Data/: DatabaseSeeder.cs
Hackathon-2025-ESG/Hackathon-2025-ESG/Migrations/: 20250918052329_initiate.Designer.cs  20250918052329_initiate.cs  20250918185517_ESG-RawAndFinal-Docs.Designer.cs  20250918185517_ESG-RawAndFinal-Docs.cs  20250919140057_ERPSampleDataStructure.Designer.cs  20250919140057_ERPSampleDataStructure.cs  20250919145039_FixERPSampleDataStructure.Designer.cs  20250919145039_FixERPSampleDataStructure.cs  20250920045347_FixERPSystemToSimpleStructureData.Designer.cs  20250920045347_FixERPSystemToSimpleStructureData.cs  20250920050409_FixERPSystemToSimpleStructureDataType.Designer.cs  20250920050409_FixERPSystemToSimpleStructureDataType.cs  Hackathon_2025_ESGContextModelSnapshot.cs
Hackathon-2025-ESG/Hackathon-2025-ESG/Models/: ESGReportBedRockResponse.cs  ErrorViewModel.cs  EsgRawDocs.cs  EsgReport.cs
Hackathon-2025-ESG/Hackathon-2025-ESG/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hackathon-2025-ESG/Hackathon-2025-ESG/Services/: BedrockClientWrapper.cs  BedrockPayloadBuilder.cs  BedrockService.cs  EsgReportPdfDocument.cs  IAwsS3UploaderService.cs
Hackathon-2025-ESG/Hackathon-2025-ESG/Views/: _ViewImports.cshtml
(+50 files in other folders)
